* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    position: relative;
}

.header-el {
    position: fixed;
    top: 0%;
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px;
    font-size: 20px;
    padding: 20px;
    background-color: white;
    z-index: 999;
}

.logo-img {
    height: 60px;
    width: auto;
    cursor: pointer;
}

.nav-el {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;

}

.nav-ul-el {
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    gap: 6vw;
    font-weight: 700;

}

.nav-li-el {
    cursor: pointer;
}

.nav-li-el:hover {
    text-decoration: underline;
}

.nav-btn {
    border: 2px solid black;
    background-color: white;
    border-radius: 9px;
    padding: 4px 12px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

.nav-btn:hover {
    color: white;
    background-color: black;
}

.card-btn-container {
    margin-top: 80px;
    padding:20px;
}

.filter-btn-search-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-btn{
    padding:4px 10px;
    font-size: 16px;
    font-weight: 600;
    background-color: white;
    border-radius: 8px;
}

.filter-btn:hover{
    color: white;
    background-color: black;
}
 .search-box{
  padding:4px 10px;
  border:2px solid black;
  border-radius: 8px;
  margin-right: 4px;
  font-weight: 600;
  font-size: large;

 }


.card-container-el {

    display: flex;
    flex-wrap: wrap;
    padding:20px 80px;
}

.card-detail {

    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex-wrap: wrap;
}

.card-el {

    width: 250px;
    padding: 10px;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0px 0px 5px grey;
    border-radius: 8px;
    justify-content: space-around;

}

.card-el:hover {
    scale: 0.9;
    transition: linear;

}

.food-el {
    border-radius: 8px;
    height: 250px;
    width: 230px;
}

.shimmer-cont{
    margin-top: 80px;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.shimmer-card {
    width: 250px;
    height: 421px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0px 0px 5px grey;
    border-radius: 8px;
  
}